# web_spring_data

./: .project  README.md  pom.xml
src/main/java/com/ensa/config/: JpaConfig.java  WebAppInitalizer.java  WebMvcConfig.java
src/main/java/com/ensa/controller/: CustomerController.java
src/main/java/com/ensa/entity/: Customer.java
src/main/java/com/ensa/repo/: CustomerRepository.java
src/main/java/com/ensa/service/: CustomerService.java
src/main/webapp/WEB-INF/: web.xml
